<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 26/07/18
  Time: 11:36
--%>

%{--<style type="text/css">--}%

%{--.centrado{--}%
    %{--text-align: center;--}%
%{--}--}%

%{--</style>--}%

<tr>
    <td style="width: 40%; text-align: center">A</td>
    <td style="width: 40%; text-align: center">${data.A}</td>
</tr>
<tr>
    <td style="width: 40%; text-align: center">B</td>
    <td style="width: 40%; text-align: center">${data.B}</td>
</tr>
<tr>
    <td style="width: 40%; text-align: center">C</td>
    <td style="width: 40%; text-align: center">${data.C}</td>
</tr>